{
  "name": "sasview",
  "title": "SasView 1D",
  "code": "",
  "inputs": [
    {
      "name": "params",
      "type": "algorithmParams",
      "parameterSpace": {
        "name": "",
        "params": "",
        "sfParams": "",
        "options": ""
      },
      "parameterSpaceMetadata": {
        "title": "Model",
        "params": {
          "title": "Form Factor Model"
        },
        "sfParams": {
          "title": "Structure Factor Model"
        },
        "options": {
          "title": "Options"
        }
      },
      "parameterSpaceGroups": []
    },
    {
      "name": "data",
      "type": "resource",
      "resource": "inputData"
    }
  ],
  "outputs": [
    {
      "name": "data",
      "type": "resource",
      "resource": "outputData"
    },
    {
      "name": "params",
      "type": "resource",
      "resource": "outputParams"
    },
    {
      "name": "sfParams",
      "type": "resource",
      "resource": "outputSFParams"
    },
    {
      "name": "fit",
      "type": "resource",
      "resource": "outputFit"
    },
    {
      "name": "fitStats",
      "type": "resource",
      "resource": "outputFitStats"
    }
  ]
}
