{
  "name": "sasview",
  "title": "SasView 1D",
  "code": "",
  "inputs": [
    {
      "name": "params",
      "type": "algorithmParams",
      "parameterSpace": {},
      "parameterSpaceGroups": []
    },
    {
      "name": "data",
      "type": "resource",
      "resource": "inputData"
    }
  ],
  "outputs": [
    {
      "name": "data",
      "type": "resource",
      "resource": "outputData"
    },
    {
      "name": "fit",
      "type": "resource",
      "resource": "outputFit"
    },
    {
      "name": "params",
      "type": "resource",
      "resource": "outputParams"
    },
    {
      "name": "stats",
      "type": "resource",
      "resource": "outputStats"
    }
  ]
}
